# Walkia

./: AppPaseadorWalkia.sln  README.md
AppPaseadorWalkia/: App.xaml  App.xaml.cs  AppPaseadorWalkia.csproj
AppPaseadorWalkia/Models/: HomeMenuItem.cs  Item.cs  RetornoJson.cs
